name: NodeJS CI

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up node
        uses: actions/setup-node@v2
        with:
          node-version: "14.16.1"

      - name: Build
        run: |
          npm ci --prefix=assets
          npm run build --if-present --prefix=assets
      - name: Test
        run: npm test --prefix=assets
  # coverage:
  #   needs: [test]
  #   name: coverage
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@master
  #     - uses: actions/setup-node@master
  #       with:
  #         node-version: "14.16.1"
  #     - uses: paambaati/codeclimate-action@v3.0.0
  #       env:
  #         CC_TEST_REPORTER_ID: <code_climate_reporter_id>
  #       with:
  #         coverageCommand: npm run coverage
  #         debug: true
